# AspNetCore-CQRS-MediatR-webinarium

./: LICENSE  README.md
src/CqrsMediator.Demo.Api/: CqrsMediator.Demo.Api.sln
src/CqrsMediator.Demo.Api/Cqrs.Mediator.Demo.Bll/: CqrsMediator.Demo.Bll.csproj
src/CqrsMediator.Demo.Api/Cqrs.Mediator.Demo.Bll/Catalog/Commands/: CreateProduct.cs
src/CqrsMediator.Demo.Api/Cqrs.Mediator.Demo.Bll/Catalog/EventHandlers/: OrderCreatedEventHandler.cs
src/CqrsMediator.Demo.Api/Cqrs.Mediator.Demo.Bll/Catalog/Queries/: FindProduct.cs
src/CqrsMediator.Demo.Api/Cqrs.Mediator.Demo.Bll/Mediator/: ICommand.cs  TransactionBehavior.cs
src/CqrsMediator.Demo.Api/Cqrs.Mediator.Demo.Bll/Order/Commands/: CreateOrder.cs
src/CqrsMediator.Demo.Api/Cqrs.Mediator.Demo.Bll/Order/Events/: OrderCreatedEvent.cs
src/CqrsMediator.Demo.Api/Cqrs.Mediator.Demo.Bll/Services/Catalog/: CatalogService.cs  ICatalogService.cs
src/CqrsMediator.Demo.Api/Cqrs.Mediator.Demo.Bll/Services/Order/: IOrderService.cs  OrderService.cs
src/CqrsMediator.Demo.Api/CqrsMediator.Demo.Api/: CqrsMediator.Demo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CqrsMediator.Demo.Api/CqrsMediator.Demo.Api/Controllers/: CatalogController.cs  OrderController.cs
src/CqrsMediator.Demo.Api/CqrsMediator.Demo.Api/Dto/: CreateOrderItem.cs  CreateOrderRequest.cs  CreateProductRequest.cs  Order.cs  OrderItem.cs  Product.cs
src/CqrsMediator.Demo.Api/CqrsMediator.Demo.Api/Mapping/: MappingProfile.cs
src/CqrsMediator.Demo.Api/CqrsMediator.Demo.Api/Properties/: launchSettings.json
src/CqrsMediator.Demo.Api/CqrsMediator.Demo.Dal/: AppDbContext.cs  CqrsMediator.Demo.Dal.csproj
src/CqrsMediator.Demo.Api/CqrsMediator.Demo.Dal/Entities/: Order.cs  OrderItem.cs  Product.cs
src/CqrsMediator.Demo.Api/CqrsMediator.Demo.Dal/Enum/: OrderStatus.cs
src/CqrsMediator.Demo.Api/CqrsMediator.Demo.Dal/Migrations/: 20210421135942_Init.Designer.cs  20210421135942_Init.cs  20210421191551_Init.Designer.cs  20210421191551_Init.cs  20210426130149_Init.Designer.cs  20210426130149_Init.cs  AppDbContextModelSnapshot.cs
